# MySQL
spring.datasource.url=jdbc:mysql://localhost/sampledb?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=dbuser
spring.datasource.password=dbpasswd5946
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#H2
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasouce.username=sa
#spring.datasouce.password=
#spring.datasource.sql-script-encoding=UTF-8
#spring.h2.console.enabled=true
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql

# other
spring.jpa.open-in-view= true
server.port=8081

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ryou.aplication.test@gmail.com
spring.mail.password=zkyjtuocnjyivfpc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
