
# MySQL
spring.datasource.url=jdbc:mysql://localhost/sampledb?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=dbuser
spring.datasource.password=dbpasswd5946
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# other
spring.jpa.open-in-view= true
server.port=8081
